# namazingserver

./: pom.xml
src/main/java/io/francoisbotha/namazingserver/: NamazingserverApplication.java
src/main/java/io/francoisbotha/namazingserver/config/: DynamoDBConfig.java  S3Config.java
src/main/java/io/francoisbotha/namazingserver/controller/: ApiController.java  LandingPageController.java  VendorController.java  VendorMenuController.java  VendorSpecialsController.java  VendorsController.java
src/main/java/io/francoisbotha/namazingserver/domain/dao/: MenuRepository.java  SpecialRepository.java  VendorRepository.java
src/main/java/io/francoisbotha/namazingserver/domain/dto/: MenuDto.java  SpecialDto.java  VendorDto.java
src/main/java/io/francoisbotha/namazingserver/domain/model/: Menu.java  Special.java  Vendor.java
src/main/java/io/francoisbotha/namazingserver/exceptions/: S3Exception.java
src/main/java/io/francoisbotha/namazingserver/services/: S3Service.java
src/main/java/io/francoisbotha/namazingserver/services/impl/: S3ServiceImpl.java
src/main/java/io/francoisbotha/namazingserver/utility/: SortMenuByNo.java  SortSpecialByNo.java  SortVendorByNum.java  Utility.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/templates/: VendorMenu.html  VendorMenu_mod.html  VendorMenu_new.html  VendorMenu_view.html  VendorSpecial.html  VendorSpecial_mod.html  VendorSpecial_new.html  VendorSpecial_view.html  Vendor_mod.html  Vendor_new.html  Vendor_view.html  Vendors.html  header.html  landingpage.html  menu.html  navbar.html
src/main/resources/templates/fragments/: menu.html  menutablerow.html  navbar.html  specialtablerow.html  vendortablerow.html  welcometext.html
src/test/java/io/francoisbotha/namazingserver/: NamazingserverApplicationTests.java
