server.port=18001

server.address=127.0.0.1
server.use-forward-headers=true

#server.port=8080
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=https://www.namazing.app:8443/auth
keycloak.realm=Namazing
keycloak.resource=namazing-server
keycloak.public-client=true
keycloak.securityConstraints[0].auth-roles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*

aws.s3.profile=namazings3user
aws.s3.bucket=namazing
aws.s3.region=us-east-1

image.store.tmp.folder=C:\\s3\\tmp

amazon.dynamodb.endpoint=http://localhost:8000/

