server.port=18001

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Namazing
keycloak.resource=namazing-server
keycloak.public-client=true
keycloak.securityConstraints[0].auth-roles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*

aws.s3.profile=namazings3user
aws.s3.bucket=namazing
aws.s3.region=us-east-1

image.store.tmp.folder=C:\\s3\\tmp

amazon.dynamodb.endpoint=http://localhost:8000/

#Not Used
jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt

