server.port=18001

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Namazing
keycloak.resource=namazing-server
keycloak.public-client=true
keycloak.securityConstraints[0].auth-roles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*